# Authentication-Flow

./: AuthenticationAPI - Shortcut.lnk  AuthenticationAPI.csproj  Startup.cs
Automapper/: AuthenticationMapper.cs
BusinessLogicLayer/: AuthenticationRepository.cs  IAuthenticationRepository.cs
Controllers/: AuthenticationController.cs
DataAcessLayer/: AuthenticationContext.cs
Domain/: LoginDTO.cs  Logs.cs  Register.cs  RegisterDTO.cs  RegisterMapper.cs
Migrations/: 20211202133802_Phase1.Designer.cs  20211202133802_Phase1.cs  AuthenticationContextModelSnapshot.cs
Properties/: launchSettings.json
